[gd_scene load_steps=6 format=3 uid="uid://07hna6oempxa"]

[ext_resource type="PackedScene" uid="uid://eq5s3dgfbay2" path="res://Scenes/ground.tscn" id="1_6l7je"]
[ext_resource type="Script" uid="uid://g5yd0vof2iwo" path="res://Code/main_scene.gd" id="1_x6ack"]
[ext_resource type="PackedScene" uid="uid://bovpen3yuir0n" path="res://Scenes/Player 1.tscn" id="2_jv6wh"]
[ext_resource type="PackedScene" uid="uid://buixlcerxcvvc" path="res://Scenes/Player 2.tscn" id="3_jv6wh"]
[ext_resource type="PackedScene" uid="uid://dt3p45vem7gp2" path="res://Scenes/Player 3.tscn" id="5_iacmt"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_x6ack")

[node name="ground" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(62, 62)

[node name="ground2" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(189, 62)

[node name="ground3" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(316, 62)

[node name="ground4" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(443, 62)

[node name="ground5" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(570, 62)

[node name="ground6" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(697, 62)

[node name="ground7" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(824, 62)

[node name="ground8" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(951, 62)

[node name="ground9" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1078, 62)

[node name="ground10" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1205, 62)

[node name="ground11" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1332, 62)

[node name="ground12" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1459, 62)

[node name="ground13" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1586, 62)

[node name="ground14" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1713, 62)

[node name="ground15" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1840, 62)

[node name="ground29" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2855, 62)

[node name="ground30" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2982, 62)

[node name="ground31" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3109, 62)

[node name="ground32" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3236, 62)

[node name="ground33" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3363, 62)

[node name="ground34" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3490, 62)

[node name="ground35" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3617, 62)

[node name="ground36" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3744, 62)

[node name="ground37" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3871, 62)

[node name="ground38" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(3998, 62)

[node name="ground39" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(4125, 62)

[node name="ground40" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(4252, 62)

[node name="ground41" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(4379, 62)

[node name="ground42" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(4506, 62)

[node name="ground43" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(4633, 62)

[node name="ground20" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2094, 446)

[node name="ground21" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2221, 446)

[node name="ground22" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2348, 446)

[node name="ground23" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2475, 446)

[node name="ground24" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2602, 446)

[node name="ground16" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1967, 62)

[node name="ground17" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1967, 190)

[node name="ground18" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1967, 319)

[node name="ground19" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(1967, 447)

[node name="ground25" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2729, 62)

[node name="ground26" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2729, 190)

[node name="ground27" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2729, 319)

[node name="ground28" parent="." instance=ExtResource("1_6l7je")]
position = Vector2(2729, 447)

[node name="Player 1" parent="." instance=ExtResource("2_jv6wh")]
position = Vector2(227, -82)

[node name="Player 2" parent="." instance=ExtResource("3_jv6wh")]
position = Vector2(46, -106)

[node name="Player 3" parent="." instance=ExtResource("5_iacmt")]
position = Vector2(429, -49)
